# 딕셔너리 {}
# 사전의 의미로 
# 키(단어)와 값(설명)의 쌍
# print(type({}))
dict1 = {} # 생성
dict1 [1] = 'a'
dict1 ['b'] = 2
dict1 ['c'] = 'd'

# myCat 만들기 {key:value} 
myCat = {
  '사이즈':'소형',
  '색':'연한갈색',
  '특기':'잠자기'}
# print(" 내 고양이 색깔은 "+myCat['색'])
# 딕셔너리는 인덱스가 없고 대신 
# 키 값으로 해당 value값을 얻음

# 키값과 value값 구분
# 키값은 keys()
# print(list(myCat.keys())) # 보기 편하게 list 타입으로 변환
# print(list(myCat.values()))

# # 반복문을 사용해서 출력
# for k in myCat.keys():
#   print(k)

# for v in myCat.values():
#   print(v)

# for k,v, in myCat.items(): # key,value값 두개 다 사용할 때 items 사용
#   print(k,v)

# get 메소드
# 키 값이 있는 경우 리턴
# 없는 경우 None 리턴
print(myCat.get('이름'))

# 문자 카운트 - 전체 문자 사용 횟수 출력
count = {} #딕셔너리 생성

message = '''
태풍이 근접한 제주도 재난안전대책본부는 이날 근무체계를 비상 2단계로 격상해 13개 부서와 9개 재난 관리 책임기관, 전체 공무원 10분의 1이 태풍 관련 비상 근무하고 있다.

어선 등 선박 2천여척에 대한 대피를 완료하도록 했고, 대형 공사장 70곳, 가로등 8천320개, 도로 표지판 2천886개, 인명 피해 우려 지역 95곳을 점검했다.

제주도교육청도 이날 등교수업이 아닌 원격수업을 하도록 유치원을 포함한 각급 학교에 안내하고, 예정된 행사는 취소·연기하고 방과후교실도 열지 말라고 했다.

집중호우로 큰 피해를 본 전남도 2차 피해 발생에 우려하면서 태풍 피해 최소화 조치를 도내 22개 시군에 시달했다.

태풍으로 인명피해가 없도록 산사태 위험지역과 급경사지 등의 예찰을 강화하고 위험 지역의 주민들도 사전대피하도록 했다.

해안지역 저지대와 방파제 등 위험지역은 사전 통제하고, 출어 중인 어선도 조기 대피시켰다.


'''
for char in message:
  count.setdefault(char,0)
  count[char] += 1

print(count)
